{
    "name": "Tomasz Cichy - front-end developer",
    "short_name": "Tomasz Cichy",
    "theme_color": "#ffce19",
    "background_color": "#000000",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/"
  }